{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "node scripts/create-database.js",
    "start": "nodemon -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.40.0",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0"
  }
}
